<!DOCTYPE html>
<html>
<head>
	<title>Sroita Ghosh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">

	<style>
        /* CSS for centering and enlarging the icons */
        .icon-link {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px; /* Adjust the font size to make the icons bigger */
            margin: 10px; /* Add some margin for spacing between icons */
        }
		/* LinkedIn icon color */
        .fab.fa-linkedin {
            color: blue;
        }

        /* Instagram icon color */
        .fab.fa-instagram {
            color: rgb(205, 40, 145);
        }

        /* GitHub icon color */
        .fab.fa-github {
            color: black;
        }

		/* Timeline CSS */
		.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ddd;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-container.left {
    left: 50;
}

.timeline-container.right {
    left: 50%;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border: 4px solid #4328bd;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-container.left::after {
    right: -16px; 
}

.timeline-container.right::after {
    left: -16px;
}

.timeline-content {
    padding: 20px 30px;
    background-color: rgb(115, 155, 122);
    position: relative;
    border-radius: 6px;
}

.timeline-content h2 {
    margin-top: 0;
    color: #132175;
}

.timeline-content p {
    margin: 0;





}

    </style>
</head>
<body>
	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hello, Sroita Ghosh here</h1>
			</div>

			<div class="intro-wrapper">
				<div class="nav-wrapper">
					<!-- Link around dots-wrapper added after tutorial video -->
					<a href="index.html"></a>
					<ul id="navigation">
						<li><a href="index.html#contact">Connect</a></li>
					</ul>
				</div>

				<div class="left-column">
					<img id="profile_pic" src="images/profile.jpg">
					<h5 style="text-align: center;line-height: 0;">
                    <p>From Guwhati,Assam</p>
                    <p>Btech in Information Technology</p>
                    <p>Gauhati University</p>
                    </h5>
					<h5 style="text-align: center;line-height: 0;">Choose a theme</h5>
					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>
				</div>

				<div class="right-column">
					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<p>Fueled by the boundless possibilities of technology and driven to innovate and create impactful solutions.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>
					<p>I'm Sroita Ghosh, a determined tech enthusiast hailing from Kokraj
					har. I'm on a mission to make a significant impact in the tech world. My journey began with B.Tech, where my thirst for knowledge and passion for innovation have been my driving forces. I've accumulated a wealth of technical skills, constantly adapting to the ever-changing tech landscape. I've actively engaged in numerous projects, both solo and collaborative, honing not only my technical abilities but also my adeptness in team management. With a knack for efficient project management, I'm poised to tackle big challenges and contribute to the tech industry's evolution.</p>
					<hr>
					<h4>SKILLS:</h4>
					<p><a target="_blank" href="RESUME-SroitaGhosh.pdf">Download Resume</a></p>
					<div id="skills">
						<ul>
							<li>Java</li>
							<li>JavaScript</li>
							<li>C</li>
							<li>CSS</li>
							<li>HTML</li>
						</ul>
						<ul>
							<li>React.Js</li>
                            <li>MySQL</li>
							<li>Tailwind CSS</li>
							<li>Firebase</li>
							<li>Google Cloud</li>
						</ul>
                        <ul>
							<li>Github</li>
							<li>Linux</li>
							<li>Docker</li>
							<li>Jenkins</li>
							<li>Spring Boot</li>
						</ul>
					</div>

					
					<!-- Internship Timeline -->
<h4>INTERNSHIPS</h4>
<div class="timeline">
	<div class="timeline-container left">
		<div class="timeline-content">
			<h2>NORTH EASTERN ELECTRIC POWER CORPORATION (NEEPCO)</h2>
			<h4>Software Development Intern</h4>
			<h5>June 2023 – July 2023 | Guwahati, Assam</h5>
			<p>Developed an advanced asset management application for NEEPCO, enhancing asset tracking and maintenance efficiency.</p>
		</div>
	</div>
	<div class="timeline-container right">
		<div class="timeline-content">
			<h2>ASSAM POWER DISTRIBUTION COMPANY LIMITED(APDCL)</h2>
			<h4>Software Development Intern</h4>
			<h5>July 2022 – August 2022 | Guwahati, Assam</h5>
			<p>Successfully located DTRs and consumers of APDCL in the assigned region using indicators and geolocations.</p>
			<p>Contributed to the development of the website: <a href="https://apdcl-map.netlify.app" target="_blank">https://apdcl-map.netlify.app</a></p>
		</div>
	</div>
	<div class="timeline-container left">
		<div class="timeline-content">
			<h2>Ritusha Computers Private Limited (RCPL)</h2>
			<h4>Trainee</h4>
			<h5>June 2021 – July 2021 | Guwahati, Assam</h5>
			<p>Acquired proficiency in Python programming language and Linux administration.</p>
		</div>
	</div>
</div>




				</div>
			</div>
		</div>
	</section>




	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my past projects</h3>
			<div class="post-wrapper">
				<div>
					<div class="post">
						<img class="thumbnail" src="images/front-AMS.jpg">
						<div class="post-preview">
							<h6 class="post-title">NEEPCO-Asset Management System</h6>
							<p class="post-intro">Developed a comprehensive solution designed to streamline asset management practices for North Eastern Electric Power Corporation Limited (NEEPCO).</p>
							<a href="NEEPCO.html">Read More</a>
						</div>
					</div>
				</div>
				<div>
					<div class="post">
						<img class="thumbnail" src="images/front-farmeye.jpg">
						<div class="post-preview">
							<h6 class="post-title">FARMEYE</h6>
							<p class="post-intro">Developed a ML based Crop Recommendation System using augmented dataset of 87K RGB images of healthy and diseased crop leaves, categorized into 38 classes.</p>
							<a href="farmeye.html">Read More</a>
						</div>
					</div>
				</div>
				<div>
					<div class="post">
						<img class="thumbnail" src="images/locobus-dash.jpg">
						<div class="post-preview">
							<h6 class="post-title">LOCOBUS</h6>
							<p class="post-intro">Developed a university bus tracking app using Google Maps API. Features include real-time bus tracking, destination alert, and customer care service.</p>
							<a href="locobus.html">Read More</a>
						</div>
					</div>
				</div>
				<div>
					<div class="post">
						<img class="thumbnail" src="images/SRMS-dash.png">
						<div class="post-preview">
							<h6 class="post-title">ASSAM THREADS</h6>
							<p class="post-intro">Developed a website for our custom-built CNN model specializing in Mekhela Sador classification for traditional garment identification.</p>
							<a href="AssamThreads.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Get In Touch</h3>
			<a name="contact"></a>
			<div class="icon-link">
				<a href="https://www.linkedin.com/in/sroita-ghosh-242b3a1ab" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="https://github.com/Sroitagh" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-github"></i>
				</a>
				<a href="https://www.instagram.com/_sroita_gh/" target="_blank" rel="noopener noreferrer">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
